FINAL COUNTDOWN

==========================================================================
To Do List For Defense
==========================================================================
*
* Update presentation screenshots
* Database Schema
* Class Diagram
* Table of Contents
* List of Tables and Figures
* Page Numbers?
*

==========================================================================
To Do List Programming
==========================================================================
*
* Validation Check - all
OK Edit Profile for users (Change Password, Avatar?) - all
* Inbox - admin, staffs, client
* Forgot Password
* Mini-buttons on sidebar for what?
* Start A Tour - admin
* Reports - admin, hr
OK Certificate design
* Lack Requirements prompt applicant (Accept) - admin
* Create View Vacancies based on client request on homepage
* Registration Page > Applicants (HighCharts number of applicants) - admin
* Training Page remove button - admin, hr
* Training Page (HighCharts number of trainees) - admin, hr
* Deployment Pooling - admin, hr
* Audit Logs - admin
* Item Analysis? - trainer
* Attendance Checker per batch - trainer
* Class Record per batch - trainer
* Reports (List of deployed, candidate information, gradesheet) - client
* Upload Modules - client
* Prompt Trainee to fill up HRIS - trainee
* Prompt Trainee to retake when failed on examination
* HighChart for the Score trainee
* 

==========================================================================
To Do List For Dummy Info
==========================================================================
*
* HRIS Info
* Sample Short Tests
* Sample Trainees who passed and failed the examination
*

